Repository: DottoXD/NetManager
Catalog: lib/l10n/app_*.arb
Languages: it

# unexpectedError
source: An unexpected error occured!
it: Si è verificato un errore imprevisto!

source: Unknown cell
it: Cella sconosciuta

source: Likely
it: Probabilmente

source: System language
it: Lingua di sistema

source: Open dialog
it: Apri finestra

source: View
it: Visualizza

# openInBrowser
source: Open in a browser
it: Apri in un browser

source: Unknown band
it: Banda sconosciuta

# cellBandwidth
source: Bandwidth: {bandwidth}MHz
it: Larghezza di banda: {bandwidth}MHz

source: Unknown bandwidth
it: Larghezza di banda sconosciuta

# noInfoCell
source: No info for this cell.
it: Nessuna informazione su questa cella.

# visitServerHost
source: Visit the server's host in a browser.
it: Visita l'host del server nel browser.

source: New recording
it: Nuova registrazione

# recordingSetupDialog
source: You will be taken to the recording setup dialog.
it: Sarai portato alla finestra di configurazione della registrazione.

source: File name
it: Nome del file

# recordingInterval
source: Interval between recordings
it: Intervallo tra le registrazioni

source: Track usability
it: Traccia usabilità

source: Usability Test URL
it: URL per il test dell'usabilità

source: Select save location
it: Percorso di salvataggio

source: Selected save location:
it: Percorso di salvataggio selezionato:

source: Cancel
it: Annulla

source: Start
it: Inizia

# recordingStarted
source: Recording {name} started...
it: Registrazione {name} iniziata...

source: Replay recording
it: Riproduci registrazione

# selectRecording
source: You will be asked to select a valid .nmr (NetManager Recording) file.
it: Ti sarà chiesto di selezionare un file .nmr (NetManager Recording) valido.

source: Convert recording
it: Converti registrazione

# conversionDescription
source: You will convert an .nmr (NetManager Recording) file to a .csv/.kml/.kmz file.
it: Convertirai un file .nmr (NetManager Recording) in un file .csv/.kml/.kmz.

# exportFormatTitle
source: Export format
it: Formato di esportazione

# exportFormatDescription
source: Choose a format to convert this recording to.
it: Scegli un formato in cui esportare questa registrazione.

# exportFormatSaved
source: Exported to: {path}
it: Esportato a: {path}

source: Update data
it: Aggiorna dati

source: Screenshot page
it: Esegui screenshot

# coverageRecording
source: Cell coverage recording
it: Registrazione della copertura e delle celle

source: Reposition map
it: Riposiziona mappa

source: Edit speed measurement unit
it: Modifica l'unità di misura della velocità

source: Edit
it: Modifica

source: Edit position precision
it: Modifica la precisione della posizione

source: Edit language
it: Modifica la lingua

source: No events
it: Nessun evento

source: Event logs
it: Log degli eventi

source: Unknown
it: Sconosciuta

source: Close
it: Chiudi

# eventLogsSaved
source: Event logs saved at: {path}
it: Log degli eventi salvato a: {path}

source: Export
it: Esporta

source: Error
it: Errore

source: No debug logs
it: Nessun log di debug

source: Debug logs
it: Log di debug

# debugLogsSaved
source: Debug logs saved at: {path}
it: Log di debug salvato a: {path}

# noValidPlmnInDatabase
source: Could not find a valid PLMN in this database
it: Impossibile trovare un PLMN valido in questo database

# convertingCells
source: Converting your cells...
it: Convertendo le tue celle...

source: Import database
it: Importa database

source: Database indexing
it: Indicizzazione del database

source: Manage databases
it: Gestisci database

# noImportedDatabases
source: No databases have been imported yet
it: Nessun database è ancora stato importato

# databaseFormat
source: Format: {format}
it: Formato: {format}

source: Delete database
it: Cancella database

source: Import
it: Importa

# updateAvailable
source: A new version of NetManager is available!
it: Una nuova versione di NetManager è disponibile!

source: Missing permissions
it: Permessi mancanti

# requiredPermissions
source: NetManager requires background location and phone permissions to operate.
it: NetManager richiede i permessi di telefono e posizione in background per funzionare.

source: Allow
it: Consenti

# appBehaviourTitle
source: Control app behaviour
it: Cambia il comportamento dell'app

# appBehaviourDescription
source: Fine-tune background services and optimise data update intervals exactly to your preference inside settings.
it: Personalizza i servizi in background e ottimizza gli intervalli di aggiornamento dei dati in base alle tue preferenze nelle impostazioni.

# customiseAestheticsTitle
source: Customise aesthetics
it: Personalizza l'estetica

# customiseAestheticsDescription
source: Toggle Material 3 dynamic color matching, switch themes, and adjust tactile haptic feedback responses.
it: Scegli se usare i colori dinamici di Material 3, cambiare temi o modificare il feedback aptico.

# trackReplayTitle
source: Track & replay trips
it: Traccia e riproduci i tuoi viaggi

# trackReplayDescription
source: Record your signal strength and cellular technology live during trips on the map tab, then replay your routes later.
it: Registra il segnale e la tecnologia mobile durante i tuoi viaggi nella sezione 'mappa'; puoi riprodurli quando vuoi!

# importCellDatabasesTitle
source: Import cell databases
it: Importa database di celle

# importCellDatabasesDescription
source: Load an offline cell database to identify towers around you on the map and show extra data on your home dashboard.
it: Carica un database di celle per identificare i siti intorno a te nella mappa e mostrare informazioni extra nella home.

source: Skip
it: Salta

source: Get started
it: Inizia

source: Next
it: Prossimo

# navData
source: Data
it: Dati

# navMap
source: Map
it: Mappa

# navSettings
source: Settings
it: Impostazioni

# topBarLoading
source: NetManager is loading...
it: NetManager sta caricando...

source: No service
it: Nessun servizio

source: Radio info settings
it: Impostazioni radio

# switchSim
source: Switch SIM card
it: Cambia SIM

# speedtestRunning
source: Running...
it: In corso...

# speedtestStart
source: Start Speed test
it: Inizia Speed test

# speedtestCompleted
source: COMPLETED
it: COMPLETATO

# speedtestServerUnreachable
source: The speed test server is unreachable.
it: Il server di speed test non è raggiungibile.

# noSpeedtestServers
source: No reachable servers found.
it: Nessun server raggiungibile trovato.

# noSpeedtestServer
source: No server
it: Nessun server

# speedtestLibrespeed
source: Powered by LibreSpeed
it: Speed test by LibreSpeed

# mapRecord
source: Record
it: Registrazione

# closeMapRecord
source: Close record card
it: Chiudi scheda

# mapSignalStrength
source: Signal Strength
it: Segnale

# mapPingTimeout
source: Ping timed out.
it: Tempo di ping scaduto.

# mapSpeed
source: Speed
it: Velocità

# mapSignal
source: Signal
it: Segnale

# mapRecordingStopped
source: Recording stopped and saved.
it: Registrazione fermata e salvata.

# mapStopRecording
source: Stop recording
it: Ferma registrazione

# mapCarrier
source: Carrier
it: Operatore

# mapDate
source: Date
it: Data

# mapSelectRecording
source: Please select a valid recording.
it: Seleziona una registrazione valida.

source: Map
it: Mappa

source: Map cells
it: Celle della mappa

source: Map live recording
it: Registrazione live in mappa

# homeNoData
source: No network data.
it: Nessun dato di rete.

# homeNoSim
source: No SIM card detected
it: Nessuna scheda SIM rilevata.

# homeAirplane
source: Airplane mode ON
it: Modalità aereo ON

# homeActiveCells
source: Active Cells
it: Celle Attive

# homeNeighborCells
source: Neighbor Cells
it: Celle Vicine

source: Fix
it: Risolvi

# settingsBatteryOptimisationTitle
source: Battery optimisation is active
it: Le ottimizzazioni della batteria sono attive

# settingsBatteryOptimisationDescription
source: Background monitoring requires disabling battery optimisations (Doze) to behave correctly.
it: I servizi in background di NetManager richiedono la disattivazione delle ottimizzazioni della batteria (Doze) per comportarsi correttamente.

# settingsPositionLow
source: Low
it: Bassa

# settingsPositionMedium
source: Medium
it: Media

# settingsPositionHigh
source: High
it: Alta

# settingsLanguageTitle
source: Language
it: Lingua

# settingsLanguageDescription
source: Change to another supported language. Requires a restart for full effect.
it: Cambia a un'altra lingua supportata. Richiede un riavvio per la corretta applicazione.

# settingsAnalyticsTitle
source: Analytics
it: Dati analitici

# settingsAnalyticsDescription
source: Share anonymous insights to help me improve NetManager.
it: Condividi dati analitici anonimi per aiutarmi a migliorare NetManager.

# settingsUpdatesTitle
source: Check for updates
it: Controlla aggiornamenti

# settingsUpdatesDescription
source: Let NetManager automatically look for updates when the app is opened.
it: Lascia che NetManager controlli automaticamente la disponibilità di aggiornamenti quando l'app viene avviata.

# settingsPositionTitle
source: Position precision
it: Precisione della posizione

# settingsPositionDescription
source: The precision of your position determines the precision of the map tracking service.
it: La precisione della posizione determina la precisione del servizio di registrazione nella mappa.

# settingsStartupMonitoringTitle
source: Startup monitoring
it: Inizializza all'avvio

# settingsStartupMonitoringDescription
source: Start the monitoring service with your device. The map tracking service still needs to be manually started in the app.
it: Avvia il servizio di tracking delle celle all'avvio del tuo dispositivo.

# settingsBackgroundServiceTitle
source: Background service
it: Tracking in background

# settingsBackgroundServiceDescription
source: Keep the monitoring service running even when you shut down the app.
it: Continua a tracciare le celle anche quando l'app è chiusa.

# settingsUpdateIntervalTitle
source: Update interval
it: Intervallo di aggiornamento

# settingsUpdateIntervalDescription
source: The interval in seconds between each monitoring service data update.
it: L'intervallo in secondi tra ogni aggiornamento dei dati delle celle.

# settingsBackgroundUpdateIntervalTitle
source: Background update interval
it: Intervallo di aggiornamento in background

# settingsBackgroundUpdateIntervalDescription
source: The interval between each monitoring service data update when it is running in the background or on startup.
it: L'intervallo in secondi tra ogni aggiornamento dei dati quando l'app non è aperta.

# settingsHomeDataGraphsTitle
source: Home data graphs
it: Grafici dei dati

# settingsHomeDataGraphsDescription
source: Display detailed, fancy graphs in a submenu on the home screen.
it: Mostra dei grafici dettagliati contenenti uno storico dei dati radio in un sottomenu della home.

# settingsHomeGraphsDataTimeTitle
source: Home graphs data retention
it: Conservazione dati grafici

# settingsHomeGraphsDataTimeDescription
source: The amount of time in seconds cell data should be stored for home screen submenu graphs.
it: Il tempo in secondi per la quale vengono conservati dei dati delle celle per i grafici della home.

# settingsHapticsTitle
source: Haptics
it: Feedback aptico

# settingsHapticsDescription
source: Haptic feedback allows the app to feel more immersive.
it: Rendi l'app più immersiva con il feedback aptico.

# settingsMaterialYouDescription
source: Use Material You, Android's latest UI kit. Do note that Material 2 is not well unsupported.
it: Usa Material You, l'ultimo UI kit di Android. Usa in alternativa Material 2, che non è ben supportato.

# settingsDarkThemeTitle
source: Dark theme
it: Tema scuro

# settingsDarkThemeDescription
source: Use the dark theme color scheme in NetManager.
it: Usa lo schema di colori scuro in NetManager.

# settingsDynamicThemeTitle
source: Dynamic theme
it: Tema dinamico

# settingsDynamicThemeDescription
source: Use Android's dynamic theme system. Supported on Material You (Android 12+.).
it: Usa il sistema di temi dinamici di Android. Supportato su Material You (Android 12+.).

# settingsThemeColorTitle
source: Theme color
it: Colore del tema

# settingsThemeColorDescription
source: Choose a custom theme color if you are not using Android's dynamic theme feature.
it: Seleziona manualmente un colore nel caso in cui tu non stia usando i temi dinamici.

# settingsLogEventsTitle
source: Log events
it: Logga eventi

# settingsLogEventsDescription
source: Log various events such as changes between mobile cells and technologies.
it: Logga svariati tipi di eventi, come i cambi di tecnologia o di stazione mobile.

# settingsMaximumLogsTitle
source: Maximum logs
it: Log massimi

# settingsMaximumLogsDescription
source: The maximum amount of events that should be logged and stored.
it: Il numero massimo di eventi che possono essere loggati e salvati allo stesso tempo.

# settingsMetricSystemTitle
source: Metric system
it: Sistema metrico

# settingsMetricSystemDescription
source: Use the metric system for speed measurements in the map.
it: Usa il sistema metrico per le misurazioni di velocità nella mappa.

# settingsMapTileTemplateTitle
source: Map tiles template URL
it: URL del server cartografico

# settingsMapTileTemplateDescription
source: The custom map tiles template URL.
it: L'URL del server cartografico da usare per la mappa.

# settingsSpeedUnitTitle
source: Speed measurement unit
it: Unità di misura di velocità

# settingsSpeedUnitDescription
source: Choose your preferred speed measurement unit for speedtests.
it: Scegli la tua unità di misura preferita per gli speed test.

# settingsSpeedInstanceTitle
source: Speed test instance URL
it: URL del server di Speed test

# settingsSpeedInstanceDescription
source: Your speed test server instance URL. (Supported backends: LibreSpeed).
it: L'URL del tuo server di speed test. (Backend supportati: LibreSpeed).

# settingsExternalDatabasesTitle
source: External databases
it: Database esterni

# settingsExternalDatabasesDescription
source: Use external databases to show additional info about cell towers in the home screen.
it: Usa un database per mostrare informazioni aggiuntive riguardo alle celle nella home.

# settingsDatabaseInMapTitle
source: Database cells in map
it: Celle dei database nella mappa

# settingsDatabaseInMapDescription
source: Show the cells imported from a database in the map.
it: Mostra le celle dei database importati nella mappa.

# settingsImportDatabaseTitle
source: Import database
it: Importa un database

# settingsImportDatabaseDescription
source: Import external databases for various mobile networks. You have imported {importedDatabases} databases so far.
it: Importa dei database esterni per più reti mobili. Hai già importato {importedDatabases} database.

# settingsBearingLineTitle
source: Cell tower bearing line
it: Linea utente-antenna

# settingsBearingLineDescription
source: Show a bearing line directed to the cell tower you're connected to starting from your position inside of the map.
it: Mostra nella mappa una linea che parte dalla tua posizione e arriva alla posizione dell'antenna a cui sei collegato.

# settingsContributeTitle
source: Contribute
it: Contribuisci

# settingsContributeDescription
source: Contribute to NetManager on GitHub.
it: Contribuisci allo sviluppo di NetManager su GitHub.

# settingsTelegramDescription
source: Join NetManager's Telegram for exclusive feature previews and showcases.
it: Entra nel canale Telegram di NetManager per preview esclusive delle nuove funzionalità.

# settingsAboutTitle
source: About
it: Info

# settingsAboutDescription
source: View some info about NetManager. Open source licenses and credits are included in this page.
it: Visualizza alcune informazioni riguardanti NetManager. Le licenze open source e i crediti sono in questa pagina.

# settingsDebugDescription
source: Manage NetManager's debug mode. Enabling this setting will show raw debug data in some parts of the app.
it: Gestisci la modalità debug di NetManager. L'abilitazione di questa impostazione farà mostrare alcuni dati grezzi in alcune parti dell'app.

# settingsDebugLogsTitle
source: Debug logs
it: Log di debug

# settingsDebugLogsDescription
source: View NetManager's debug logs. Useful for debugging issues or viewing additional info.
it: Visualizza i log di debug di NetManager. Utile per visualizzare informazioni in più o fare debugging.

source: Displayed cell towers
it: Antenne mostrate

# cellTowersTechFiltering
source: Showing towers with only the network generations you've selected as their best technology.
it: Mostrando solo le antenne che hanno le generazioni di rete mobile che hai selezionato come migliore tecnologia disponibile.

source: Minimum cells per tower
it: Celle minime per antenna

# minimumCellsFiltering
source: Showing towers with at least {minCellCount} cells.
it: Mostrando le antenne con almeno {minCellCount} celle.

# noMinimumCellsFiltering
source: Filter towers by minimum cell count.
it: Filtra le antenne in base alla quantità di celle.
